# Required metadata
sonar.organization=cmsgov
sonar.projectKey=qpp-shared-logger-node
sonar.projectName=qpp-shared-logger-node
sonar.projectVersion=1.0
sonar.qualitygate.wait=true
sonar.scm.provider=git
sonar.ci.autoconfig.disabled=true

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Source code location
sonar.sources=./

# For TypeScript/JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Exclusions
sonar.exclusions=**/test/**,**/coverage/**,**/*.yaml,**/build/**,**/example/**,**/*.test.ts,**/*.spec.ts,**/node_modules/**,**/dist/**