sonar.organization=cmsgov
sonar.projectKey=REPLACE_ME
sonar.projectName=QPP Shared Logger Node
sonar.projectVersion=0.1
sonar.github.repository=CMSgov/qpp-shared-logger-node

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=node_modules,**/test/**,**/coverage/**,**/*.yaml,**/build/**,**/example/**
sonar.coverage.exclusions=**/*


